#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <behaviors/rgbled_widget.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Layer Numbering

#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        scroll {
            bindings = <&mo 5>;
            key-positions = <49 50>;
        };
    };

    behaviors {
        sensor_rotate_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_wheel_scroll: mouse_wheel_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&kp ESC           &kp N1                               &kp N2        &kp N3            &kp N4        &kp N5                                  &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB           &kp Q                                &kp W         &kp E             &kp R         &kp T      &trans     &kp N3            &kp Y      &kp U   &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_CONTROL  &kp A                                &kp S         &kp D             &kp F         &kp G      &mo 2      &to 4             &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp RETURN
&kp LEFT_SHIFT    &kp Z                                &kp X         &kp C             &kp V         &kp B      &mo 5      &kp SINGLE_QUOTE  &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
&mo 3             &mt INTERNATIONAL_2 INTERNATIONAL_1  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_GUI  &mkp LCLK  &kp SPACE  &mkp RCLK         &mkp MCLK                              &trans    &trans
            >;

            sensor-bindings = <&mouse_wheel_scroll SCRL_DOWN SCRL_UP>;
        };

        number_layer {
            label = "NUM";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &bt BT_CLR    &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &ind_con  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &ind_bat  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans                          &trans  &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                                   &kp F6   &kp F7          &kp F8          &kp F9           &kp F10           &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans             &trans     &kp F11  &kp F12         &kp UP_ARROW    &trans           &kp MINUS         &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans     &kp C_VOLUME_UP    &trans     &trans   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &trans  &trans  &trans  &trans  &trans     &kp C_VOLUME_DOWN  &kp GRAVE  &trans   &mkp LCLK       &mkp RCLK       &mkp MCLK        &trans            &trans
&trans  &trans  &trans  &trans  &trans  &mkp RCLK  &trans             &trans     &trans                                                    &trans            &trans
            >;

            sensor-bindings = <&sensor_rotate_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kp ESC         &kp N1                               &kp N2    &kp N3     &kp N4        &kp N5                  &kp N6  &kp N7     &kp N8     &kp N9     &trans  &trans
&kp TAB         &trans                               &trans    &trans     &trans        &trans  &trans  &kp N3  &to 0   &trans     &trans     &trans     &trans  &trans
&kp LCTRL       &trans                               &trans    &trans     &kp F         &trans  &trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &mkp MCLK  &trans  &trans
&kp LEFT_SHIFT  &kp Z                                &kp X     &kp C      &kp V         &trans  &trans  &trans  &trans  &trans     &mo 5      &trans     &trans  &trans
&mo 3           &mt INTERNATIONAL_2 INTERNATIONAL_1  &kp LALT  &kp LCTRL  &kp LEFT_GUI  &trans  &trans  &trans  &trans                                   &trans  &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };
    };
};
